<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.admin.successcoachingapp.OurStaffActivity">
    <include layout="@layout/toolbar"/>
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="108dp"-->
        <!--android:src="@drawable/staff_people"-->
        <!--android:id="@+id/image"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:orientation="horizontal"
        android:id="@+id/header">
        <LinearLayout
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COACHING CENTRE"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:layout_weight="0.80" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:text="SUCCESS"
                android:gravity="center"
                android:textColor="#FFA500"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="108dp"
            android:backgroundTintMode="src_atop"
            android:paddingRight="15dp"
            android:src="@drawable/ic_graduate_hat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF9800">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_hand_holding_up_a_smartphone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/tvAboutUs"
                android:text="ABOUT US"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="32sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#8BC34A">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_books_piled_"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="COURSES"
                android:id="@+id/tvCourses"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="32sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:background="#9E9D24">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_reading_sign"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="OUR STAFF"
                android:id="@+id/tvStaff"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="32sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <View
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#6B8E23">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivTestimonial"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testimonials"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_gallery"
                android:id="@+id/ivGallery"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"

                android:text="Gallery"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ivMap"
                android:src="@drawable/ic_map_location"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:text="Locate Us"/>
        </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>